

Statistics File Name: /home/amol/Tools/DCSynthG/Synthesis_Examples/ShieldSynthesis/UNTIL_Since_Journal/pUNTILqSINCEr_ResCnt/n5K1B2d1/NDM/H10/stats.txt
noSoft=1, Disc Factor=0.900000, Bound=0 (terminated=0), Delta=0.000100
State A_hard : 67 & State/Time A_mpnc : 26/0.000282 & State A_soft : 3 & State A_weig : 26 & State A_godc(With Indicators) : 26 & State/Time A_godc(Indicators Projectedout) : 26/0.001975 & Total Time A_mpnc + A_godc : 0.002257 & States/Time(Memory) after determinizing IndicatorsProjectedOut.dfa with pUq.determinize.io : 21/0.002000(3340) & 
Projecting out variables 
Total No. of states in Controller is 21 
