

Statistics File Name: /home/amol/Tools/DCSynthG/Synthesis_Examples/ShieldSynthesis/UNTIL_Since_Journal/pUNTILqSINCEr_LenBurst/n5K2B4d3/NDM/H10/stats.txt
noSoft=1, Disc Factor=0.900000, Bound=0 (terminated=0), Delta=0.000100
State A_hard : 93 & State/Time A_mpnc : 24/0.000531 & State A_soft : 3 & State A_weig : 24 & State A_godc(With Indicators) : 24 & State/Time A_godc(Indicators Projectedout) : 24/0.001811 & Total Time A_mpnc + A_godc : 0.002342 & States/Time(Memory) after determinizing IndicatorsProjectedOut.dfa with pUq.determinize.io : 19/0.001228(3268) & 
Projecting out variables 
Total No. of states in Controller is 19 
