

Statistics File Name: /home/amol/Tools/DCSynthG/Synthesis_Examples/ShieldSynthesis/UNTIL_Since_Journal/pUNTILqSINCEr_LenCnt/n5K1B3d2_/NDM/H10/stats.txt
noSoft=1, Disc Factor=0.900000, Bound=0 (terminated=0), Delta=0.000100
State A_hard : 74 & State/Time A_mpnc : 22/0.000311 & State A_soft : 3 & State A_weig : 22 & State A_godc(With Indicators) : 22 & State/Time A_godc(Indicators Projectedout) : 22/0.001714 & Total Time A_mpnc + A_godc : 0.002025 & States/Time(Memory) after determinizing IndicatorsProjectedOut.dfa with pUq.determinize.io : 16/0.001273(3396) & 
Projecting out variables 
Total No. of states in Controller is 16 
