

Statistics File Name: /home/amol/Tools/DCSynthG/Synthesis_Examples/ShieldSynthesis/UNTIL_Since_Journal/pUNTILqSINCEr_LenCnt/n5K2B4d2/NDM/H10/stats.txt
noSoft=1, Disc Factor=0.900000, Bound=0 (terminated=0), Delta=0.000100
State A_hard : 234 & State/Time A_mpnc : 13/0.002232 & State A_soft : 3 & State A_weig : 13 & State A_godc(With Indicators) : 13 & State/Time A_godc(Indicators Projectedout) : 13/0.002112 & Total Time A_mpnc + A_godc : 0.004344 & States/Time(Memory) after determinizing IndicatorsProjectedOut.dfa with pUq.determinize.io : 13/0.001456(3252) & 
Projecting out variables 
Total No. of states in Controller is 13 
