

Statistics File Name: /home/amol/Tools/DCSynthG/Synthesis_Examples/ShieldSynthesis/UNTIL_Since_Journal/AMBA_Examples/G9e4Int_WithMutualExclusion_WithSpuriousDeviation/G9e4_LenCnt_Int/DM/H10/stats.txt
noSoft=2, Disc Factor=0.900000, Bound=10 (terminated=10), Delta=0.000100
State A_hard : 1066 & State/Time A_mpnc : 259/0.005241 & State A_soft : 3 & State A_weig : 259 & State A_godc(With Indicators) : 104 & State/Time A_godc(Indicators Projectedout) : 104/0.064661 & Total Time A_mpnc + A_godc : 0.069902 & States/Time(Memory) after determinizing IndicatorsProjectedOut.dfa with G9e8.det.io : 104/0.007621(3388) & 
Projecting out variables 
Total No. of states in Controller is 104 
