

Statistics File Name: /home/amol/Tools/DCSynthG/Synthesis_Examples/ShieldSynthesis/UNTIL_Since_Journal/pUNTILqSINCEr_LenCnt/n5K2B4d2/DM/H10/stats.txt
noSoft=2, Disc Factor=0.900000, Bound=10 (terminated=10), Delta=0.000100
State A_hard : 234 & State/Time A_mpnc : 13/0.001121 & State A_soft : 3 & State A_weig : 13 & State A_godc(With Indicators) : 8 & State/Time A_godc(Indicators Projectedout) : 8/0.005463 & Total Time A_mpnc + A_godc : 0.006584 & States/Time(Memory) after determinizing IndicatorsProjectedOut.dfa with pUq.determinize.io : 8/0.000483(3452) & 
Projecting out variables 
Total No. of states in Controller is 8 
