

Statistics File Name: /home/amol/Tools/DCSynthG/Synthesis_Examples/ShieldSynthesis/UNTIL_Since_Journal/pUNTILqSINCEr_LenBurst/n5K2B4d3/DM/H00/stats.txt
noSoft=2, Disc Factor=0.900000, Bound=0 (terminated=0), Delta=0.000100
State A_hard : 93 & State/Time A_mpnc : 24/0.000614 & State A_soft : 3 & State A_weig : 24 & State A_godc(With Indicators) : 13 & State/Time A_godc(Indicators Projectedout) : 13/0.001479 & Total Time A_mpnc + A_godc : 0.002093 & States/Time(Memory) after determinizing IndicatorsProjectedOut.dfa with pUq.determinize.io : 13/0.000593(3288) & 
Projecting out variables 
Total No. of states in Controller is 13 
