

Statistics File Name: /home/amol/Tools/DCSynthG/Synthesis_Examples/ShieldSynthesis/UNTIL_Since_Journal/pUNTILqSINCEr_LenCnt/n5K3B10d4/NDM/H10/stats.txt
noSoft=1, Disc Factor=0.900000, Bound=0 (terminated=0), Delta=0.000100
State A_hard : 98548 & State/Time A_mpnc : 142/0.961282 & State A_soft : 3 & State A_weig : 142 & State A_godc(With Indicators) : 142 & State/Time A_godc(Indicators Projectedout) : 142/0.009676 & Total Time A_mpnc + A_godc : 0.970958 & States/Time(Memory) after determinizing IndicatorsProjectedOut.dfa with pUq.determinize.io : 128/0.007456(3364) & 
Projecting out variables 
Total No. of states in Controller is 128 
