

Statistics File Name: /home/amol/Tools/DCSynthG/Synthesis_Examples/ShieldSynthesis/UNTIL_Since_Journal/pUNTILqSINCEr_ResBurst/n5K2B4d3/NDM/H10/stats.txt
noSoft=1, Disc Factor=0.900000, Bound=0 (terminated=0), Delta=0.000100
State A_hard : 149 & State/Time A_mpnc : 57/0.001088 & State A_soft : 3 & State A_weig : 57 & State A_godc(With Indicators) : 57 & State/Time A_godc(Indicators Projectedout) : 57/0.004497 & Total Time A_mpnc + A_godc : 0.005585 & States/Time(Memory) after determinizing IndicatorsProjectedOut.dfa with pUq.determinize.io : 42/0.003195(3264) & 
Projecting out variables 
Total No. of states in Controller is 42 
