

Statistics File Name: /home/amol/Tools/DCSynthG/Synthesis_Examples/ShieldSynthesis/UNTIL_Since_Journal/pUNTILqSINCEr_LenBurst/n5K1B2d1/DM/H00/stats.txt
noSoft=2, Disc Factor=0.900000, Bound=0 (terminated=0), Delta=0.000100
State A_hard : 56 & State/Time A_mpnc : 13/0.000545 & State A_soft : 3 & State A_weig : 13 & State A_godc(With Indicators) : 13 & State/Time A_godc(Indicators Projectedout) : 13/0.001884 & Total Time A_mpnc + A_godc : 0.002429 & States/Time(Memory) after determinizing IndicatorsProjectedOut.dfa with pUq.determinize.io : 13/0.001125(3284) & 
Projecting out variables 
Total No. of states in Controller is 13 
