

Statistics File Name: /home/amol/Tools/DCSynthG/Synthesis_Examples/ShieldSynthesis/UNTIL_Since_Journal/pUNTILqSINCEr_ResCnt/n5K2B4d3/DM/H10/stats.txt
noSoft=2, Disc Factor=0.900000, Bound=10 (terminated=10), Delta=0.000100
State A_hard : 256 & State/Time A_mpnc : 88/0.001159 & State A_soft : 3 & State A_weig : 88 & State A_godc(With Indicators) : 8 & State/Time A_godc(Indicators Projectedout) : 8/0.024727 & Total Time A_mpnc + A_godc : 0.025886 & States/Time(Memory) after determinizing IndicatorsProjectedOut.dfa with pUq.determinize.io : 8/0.000483(3364) & 
Projecting out variables 
Total No. of states in Controller is 8 
